<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIMER</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="logo">
        <img src="./img/logo.jpg" alt="위니브" />
      </div>
      <main class="container">
        <p>TIMER</p>
        <div class="HRS"></div>
        <div class="MIN"></div>
        <div class="SEC"></div>
      </main>
      <div>위니브</div>
    </div>
  </body>
</html>
